NODE_ENV=development
HOST=0.0.0.0
PORT=3000

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=reservations
DATABASE_HOST=localhost
DATABASE_PORT=5433

JWT_SECRET=asdsadasd234324klnsdlkgsdu@24dfsdfsdfs13
